<!DOCTYPE html>
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>

    <title>M4A Savings Calculator</title>

    <script src="M4ACalc.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <meta property="og:title" content = "Medicare For All Savings Calculator">
    <meta property="og:url" content="https://rvby1.gitlab.io/m4a-calculator/">
    <meta property="og:description" content="Find out how much you will
    save under Bernie Sanders' Medicare for All proposal">
    <meta property="og:image" content="https://rvby1.gitlab.io/m4a-calculator/images/meta-image.png">

    <meta property="twitter:card" content = "summary_large_image">
    <meta property="twitter:title" content = "Medicare For All Savings Calculator">
    <meta property="twitter:url" content="https://rvby1.gitlab.io/m4a-calculator/">
    <meta property="twitter:description" content="Find out how much you will
    save under Bernie Sanders' Medicare for All proposal">
    <meta property="twitter:image" content="https://rvby1.gitlab.io/m4a-calculator/images/meta-image.png">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <h1>Bernie Medicare for All Calculator</h1>
        <div id="header-info-container">
            <div id="header-intro-container">
                <h2>Healthcare in America is broken.</h2>
                <p>
                    The establishment wants to keep it that way, but Bernie Sanders has different plans. 
                    He is the only candidate fighting for Medicare for All, which will save the vast majority of Americans money every year
                    while ensuring every person in America has access to comprehensive healthcare.
                </p>
            </div>
            <a href="#calc-start"><div id="go-to-calc-button">How much will you save?</div></a>
        </div>
    </header>
    <div class="website-container">
        <h1 id="calc-start">Enter Your Info Below</h1>

        <form class="healthcare-form" autocomplete="off">
            <div class="healthcare-input-container">
                <label for="current-health-costs">What will your annual healthcare costs be in 2021?</label>
                <input type="text" pattern="\$?([\d,]+(.\d{2})?)" required 
                name="currentHealthcareCostsInput" id="current-healthcare-costs" placeHolder="$30,000">
            </div>
            
            <div class="healthcare-input-container">
                <label for="current-prescription-costs">What will your annual prescription costs be in 2021?</label>
                <input type="text" pattern="\$?([\d,]+(.\d{2})?)" required 
                name="currentPrescriptionCostsInput" id="current-prescription-costs" placeHolder="$5,000">
            </div>
            
            <div class="healthcare-input-container">
                <label for="current-income">What will your yearly income be in 2021?</label>
                <input type="text" pattern="\$?([\d,]+(.\d{2})?)" required 
                name="currentIncomeInput" id="current-income" placeHolder="$50,000">
            </div>
            <div class="healthcare-input-container">
                <label for="num-kids">How many children under the age of 17 will you have in 2021?</label>
                <input type="number" required min="0"
                name="num-kids" id="num-kids" placeHolder="1">
            </div>
            <div class="healthcare-input-container">
                <label for="num-dependents">How many dependents will you have in 2021?</label>
                <input type="number" required min="0"
                name="num-dependents" id="num-dependents" placeHolder="1">
            </div>
            <div class="healthcare-input-container">
                <label for="marital-status">What will your filing status be in 2021?</label>
                <div class="healthcare-radio-button-container">
                    <input type="radio" required value="single"
                    name="marital-status" id="single" checked="checked">
                    <label for="single" id="single-label"></label>
                    <input type="radio" required value="married"
                    name="marital-status" id="married">
                    <label for="married" id="married-label"></label>
                    <input type="radio" required value="headOfHousehold"
                    name="marital-status" id="head-of-household">
                    <label for="head-of-household" id="head-of-household-label"></label>
                </div>
            </div>
        </form>

        <section class="m4a-calc-result-container">
            <div class="m4a-result-container">
                <p class="m4a-result-title">Your Healthcare Costs</p>
                <p class="m4a-result-money" id="m4a-cost">$0 per year</p>
            </div>
            <div class="m4a-result-container">
                <p class="m4a-result-title">Your Prescription Costs</p>
                <p class="m4a-result-money" id="m4a-prescription-cost">$0 per year</p>
            </div>
            <div class="m4a-result-container">
                <p class="m4a-result-title">Your Savings</p>
                <p class="m4a-result-money" id="m4a-savings">$0 per year</p>
            </div>
        </section>

        <section class="m4a-faqs-container">
            <h1><strong>That's it.</strong></h1>
            <h2>No premiums, no deductibles, no co-pays, no out of pocket expenses.</h2>
            <div class="m4a-faq-container">
                <h3>For that much every year, you and your family receive comprehensive access to...</h3>
                <ul>
                    <li>In-patient & Out-patient Services</li>
                    <li>Vision Care</li>
                    <li>Dental Care</li>
                    <li>Hearing Care</li>
                    <li>Subtance Abuse Treatment</li>
                </ul>
                <ul>
                    <li>Mental Health Care</li>
                    <li>Long Term Care</li>
                    <li>Gender Confirmation Surgery</li>
                    <li>Reproductive & Maternity Care</li>
                    <li>And more!</li>
                </ul>
            </div>
            <div class="m4a-faq-container">
                <h3>How do we get these numbers?</h3>
                <p>
                    Under a potential payment plan for Bernie's M4A, everyone pays 4% of their family's income as an "M4A tax." 
                    The standard deduction is subtracted from the amount of income taxed at 4%. 
                </p>
                <p>
                    For example, let's take a family with two married parents and a child who live in the year 2021. Their standard deduction as a married couple is 
                    $25,200, and each child adds $2,000 to the standard deduction; thus, their total standard deduction is $29,200 ($25,200 + ($2,000 * 2)).
                </p>
                <p>
                    If they made $10,000 a year, they would pay $0 a year for M4A because they make less than their standard deduction ($10,000 - $29,200 is less than 0). 

                    If they made $30,000, they would pay 4% on $800 ($30,000 - $29,200); this means they would pay only $32 a year. 

                    If they made the median income in the USA, roughly $63,176, they would pay 4% on $33,976 ($63,176 - $29,200); 
                    this means they would only pay $1,359.04 a year&#8212;
                    <a href="https://www.kff.org/report-section/ehbs-2019-section-1-cost-of-health-insurance/" target="_blank">which is about $19,216 less than the current average annual cost for family healthcare coverage.</a>
                </p>
            </div>
            <div class="m4a-faq-container">
                <h3>How do we pass M4A?</h3>
                <p>
                    Bernie knows that passing M4A won't be easy. Some Republicans and Democrats will stop at nothing to appease the big insurance companies 
                    who line their pockets, and that means they will fight endlessly against M4A. 
                </p>
                <p>
                    Unfortunately, Bernie can't directly stop this as President&#8212;but we can. That's why Bernie constantly reminds us 
                    that this campaign is not about him, but about us. If we're going to make a government that works for all of us, not 
                    just the wealthy few, we need to come together and fight for a political revolution by voting and working to elect progressives 
                    up and down the ballot. Sitting on the sidelines won't help. 
                </p>
                <p>
                    With our help, Bernie has a strong plan to get M4A passed. First, he will instruct his Vice President to use the 
                    budget reconciliation process to pass M4A. Bills being pushed for under this process will only require 51 votes to be 
                    passed instead of 60, which will be much easier to achieve.
                </p>
                <p>
                    That said, it's not a guarantee. If the plan is unable to pass via the budget reconciliation committee, he will use 
                    the bully pulpit to endorse progressive challengers to anti-M4A congressfolk. 
                    That's where we come in&#8212;if we want to get M4A passed, we need to vote and volunteer for progressives who will help us pass M4A. 
                </p>
            </div>
            <div class="m4a-faq-container">
                <h3>How do I get involved?</h3>
                <p>
                    Bernie only wins if we all come together and volunteer. If you want to join the political revolution,
                    you can sign up to volunteer <a href="https://berniesanders.com/volunteer/" target="_blank">here</a>. 
                    You can also get involved in the political revolution community on <a href="https://www.reddit.com/r/sandersforpresident" target="_blank">
                        reddit.com/r/sandersforpresident</a>. 
                </p>
            </div>
            <div class="m4a-faq-container">
                <h3>Is there an App version of this website?</h3>
                <p>
                    Yes! You can grab the iOS version of this website for free on the app store <a href="https://apps.apple.com/us/app/medicare-for-all/id1484288967" target="_blank">
                        here</a>. The Android version is currently under development.
                </p>
            </div>
            <div class="m4a-faq-container">
                <h3>Is this website officially affiliated with the Bernie Sanders campaign?</h3>
                <p>
                    No! This website was made entirely by volunteers, and it has NO official affiliation with the Bernie Sanders campaign.
                 </p>
            </div>
            <div class="m4a-faq-container">
                <h3>Credits</h3>
                <p>
                    The website was created by <a href="https://twitter.com/Rvby11" target="_blank">Rvby11</a> with design assistance by <a href="https://twitter.com/sheepiescribblz" target="_blank">SheepieScribblz</a>.
                </p>
                <p>
                    This website is based on the iOS app made by <a href="https://twitter.com/michaelsayman" target="_blank">Michael Sayman</a>, 
                    which can be found <a href="https://apps.apple.com/us/app/medicare-for-all/id1484288967" target="_blank">
                        here</a>. 
                </p>
                <p>
                    The person icon used on this website was created by <a href="https://thenounproject.com/ghlfurtado/" target="_blank">Guilherme Furtado from the Noun Project</a>. 
                    The crown icon used on this website was created by <a href="https://thenounproject.com/term/queen-crown/380485/" target="_blank">Creative Stall from the Noun Project</a>. 
                    The heart icon used on this website's favicon was created by <a href="https://thenounproject.com/search/?q=heart&i=101061" target="_blank">Konstantin Bulygin from the Noun Project</a>.
                    The plus icon used on this website's favicon was created by <a href="https://thenounproject.com/search/?q=health%20plus&i=1066100" target="_blank">H Alberto Gongora from the Noun Project</a>.
                <p>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-container">
            <p>Made by Volunteers with Love</p>
            <img src="images/Bernie_logo_RGB.png" alt="Bernie Logo" />
        </div>
    </footer>
</body>
<script>

</script>